{
  "DailyRecapTitle": "Hey, Gomer Pyle, don't forget to update your tasks on https://lonestonestudio.atlassian.net",
  "DailyRecapFallback": "Slaper is slapping!",
  "IsWorkingOn": "is working on :",
  "NothingAlert": "Nothing! Go to Jira *Right now!*"
}